PORT=3000
JWT_SECRET=change-moi-en-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jules.berliat@gmail.com
SMTP_PASS=kcsk inbc tihl bhmn
SMTP_FROM=PlombiCRM <jules.berliat@gmail.com>
COMPANY_NAME=Nom de l’entreprise
COMPANY_ADDRESS=Adresse de l’entreprise
COMPANY_PHONE=0662608379
COMPANY_EMAIL=webweave2.0@gmail.com
ICLOUD_CALDAV_URL=https://caldav.icloud.com
ICLOUD_CALDAV_CALENDAR_URL=https://p112-caldav.icloud.com:443/11038571923/calendars/6b24f3f3f981874469f6380d2e4029a2250b0dfd4576c2abd926451cf913cae5/
ICLOUD_CALDAV_USER=jules.berliat@icloud.com
ICLOUD_CALDAV_PASS=sxfs-xwiw-jwyr-cftx